John,Doe,johndoe@example.com,123-456-7890,123,Main St,New York,1
Alice,Smith,alicesmith@example.com,987-654-3210,456,Elm St,Los Angeles,2
Doctor ID: 1
Name: John Doe
Email: johndoe@example.com
Phone: 123-456-7890
Address: 123 Main St, New York
Doctor ID: 2
Name: Alice Smith
Email: alicesmith@example.com
Phone: 987-654-3210
Address: 456 Elm St, Los Angeles

Doctor ID: 1
Name: John Doe
Email: johndoe@example.com
Phone: 123-456-7890
Address: 123 Main St, New York
Doctor ID: 2
Name: Alice Smith
Email: alicesmith@example.com
Phone: 987-654-3210
Address: 456 Elm St, Los Angeles
Doctor ID: 3
Name: polina polina
Email: polina
Phone: polina
Address: 22 polina, polina
Doctor ID: 1
Name: John Doe
Email: johndoe@example.com
Phone: 123-456-7890
Address: 123 Main St, New York
Doctor ID: 2
Name: Alice Smith
Email: alicesmith@example.com
Phone: 987-654-3210
Address: 456 Elm St, Los Angeles
