1,John Doe,123 Main St,john.doe@example.com,555-123-4567
2,Jane Smith,456 Elm St,jane.smith@example.com,555-987-6543
Patient ID: 1
Name: John Doe
Email: john.doe@example.com
Phone: 555-123-4567
Address: 123 Main St
Patient ID: 2
Name: Jane Smith
Email: jane.smith@example.com
Phone: 555-987-6543
Address: 456 Elm St

Patient ID: 1
Name: John Doe
Email: john.doe@example.com
Phone: 555-123-4567
Address: 123 Main St
Patient ID: 2
Name: Jane Smith
Email: jane.smith@example.com
Phone: 555-987-6543
Address: 456 Elm St
Patient ID: 3
Name: polina
Email: polina
Phone: polina
Address: polina
Patient ID: 1
Name: John Doe
Email: john.doe@example.com
Phone: 555-123-4567
Address: 123 Main St
Patient ID: 2
Name: Jane Smith
Email: jane.smith@example.com
Phone: 555-987-6543
Address: 456 Elm St
